APS_CLIENT_ID=X...3i
APS_CLIENT_SECRET=RC.4e
SERVICE_ACCOUNT_ID=V.5
KEY_ID=28.2d
APS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MI.jyf
-----END RSA PRIVATE KEY-----"
APS_SCOPE="data:read data:write"
